REACT_APP_API_BASE_URI=https://gebyrkalkulator-arbeidstilsynet-api.ft-dev.dibk.no/api
REACT_APP_API_BYGNINGSTYPER_METHOD=bygningstyper
REACT_APP_API_TILTAKSTYPER_METHOD=tiltakstyper
REACT_APP_API_GEBYR_METHOD=atil-gebyr
